# plug-security

./: .gitignore  EJEMPLO.md  README.md  contexto.txt  pom.xml
plug-security-common/: pom.xml
plug-security-common/src/main/java/com/plug/security/config/: JwtDecoderConfig.java  MethodSecurityConfig.java  SecurityUrlsConfig.java
plug-security-common/src/main/java/com/plug/security/evaluator/: CustomPermissionEvaluator.java
plug-security-common/src/main/java/com/plug/security/model/: ApiError.java
plug-security-spring-boot-2/: pom.xml
plug-security-spring-boot-2/src/main/java/com/plug/security/config/: ResourceServerConfig.java
plug-security-spring-boot-2/src/main/java/com/plug/security/handler/: SecurityExceptionHandler.java
plug-security-spring-boot-3/: pom.xml
plug-security-spring-boot-3/src/main/java/com/plug/security/config/: ResourceServerConfig.java
plug-security-spring-boot-3/src/main/java/com/plug/security/handler/: SecurityExceptionHandler.java
